# http = 127.0.0.1:8080
# socket = socket.py
# chmod-socket = 664
# 注释要习惯写上一行,因为有些文件可能识别不了与代码同行的注释
# :注意别漏了
[uwsgi]
socket = 127.0.0.1:8001
#http = 192.168.1.103:8080
# http = 127.0.0.1:8080
module = django_mall.wsgi
logto = /home/ruoyi/ruoyi_project/django_mall/uwsgi.log
# static-map = /static=http://192.168.1.103:8080/static
