# django_mall_nginx.con

#upstream connect
upstream django {
    # server unix:///path/to/my.sock;  # use file socket
    server 127.0.0.1:8001;      # use web port socket
}

# 看错误日志很有用哦
# configuration for server
server {
    listen  8080;
    # server_name  .ruoyi.com;
    charset  utf-8;

    client_max_body_size  75m;

    #/usr/share/nginx/
    location /media {
        alias ruoyi_media;   # media file
    }

    location /static {
        alias ruoyi_static;   # static file
    }

    # finally,send all non-media requests to the django server
    location / {
        uwsgi_pass  django;
        include     ruoyi_uwsgi_params;    # the uwsgi_params you installed
    }
}